# IRM.OrquestradorCargas

./: IRM.OrquestradorCargas.sln
src/IRM.CargaApi/: AleatorioHelper.cs  CargaApi.http  IRM.CargaApi.csproj  Program.cs
src/IRM.CargaApi/Controllers/: CargaController.cs
src/IRM.CargaApi/Properties/: launchSettings.json
src/IRM.Orquestrador.Shared/Dtos/: CargaProcessarDto.cs  ResultDto.cs  ResultErroDto.cs
src/IRM.Orquestrador.Shared/Models/: Carga.cs  Erro.cs  ProcessarRequest.cs  ResultadoProcessamento.cs
src/IRM.OrquestradorConsole/: CargaSequencialCallbackMultipleService.cs  CargaSequencialCallbackSingleService.cs  IRM.OrquestradorConsole.csproj  Program.cs
src/IRM.OrquestradorConsole/Models/: Carga.cs  Erro.cs  ResultadoProcessamento.cs
src/IRM.OrquestradorWorker/: CargaSequencialCallbackMultipleService.cs  IRM.OrquestradorWorker.csproj  OrquestradorCargasService.cs  Program.cs  Worker.cs
src/IRM.OrquestradorWorker/Properties/: launchSettings.json
